# job

changgou-parent/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/icicle/: EurekaApplication.java
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-content-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-content-api/src/main/java/com/icicle/content/feign/: ContentFeign.java
changgou-parent/changgou-service-api/changgou-service-content-api/src/main/java/com/icicle/content/pojo/: Content.java  ContentCategory.java
changgou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/icicle/goods/feign/: SkuFeign.java  SpuFeign.java
changgou-parent/changgou-service-api/changgou-service-goods-api/src/main/java/com/icicle/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
changgou-parent/changgou-service-api/changgou-service-order-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-order-api/src/main/java/com/icicle/order/pojo/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  UndoLog.java
changgou-parent/changgou-service-api/changgou-service-pay-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-pay-api/src/main/java/com/icicle/pay/feign/: WeiXinPayFeign.java
changgou-parent/changgou-service-api/changgou-service-search-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-search-api/src/main/java/com/icicle/search/feign/: SkuFeign.java
changgou-parent/changgou-service-api/changgou-service-search-api/src/main/java/com/icicle/search/pojo/: SkuInfo.java
changgou-parent/changgou-service-api/changgou-service-seckill-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-seckill-api/src/main/java/com/icicle/seckill/pojo/: SeckillGoods.java  SeckillOrder.java
changgou-parent/changgou-service-api/changgou-service-user-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-user-api/src/main/java/com/icicle/user/feign/: UserFeign.java
changgou-parent/changgou-service-api/changgou-service-user-api/src/main/java/com/icicle/user/pojo/: Address.java  Areas.java  Cities.java  OauthClientDetails.java  Provinces.java  UndoLog.java  User.java
changgou-parent/changgou-service/changgou-service-canal/: pom.xml
changgou-parent/changgou-service/changgou-service-canal/src/main/java/com/icicle/: CanalApplication.java
changgou-parent/changgou-service/changgou-service-canal/src/main/java/com/icicle/canal/: CanalDataEventListener.java
changgou-parent/changgou-service/changgou-service-canal/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/icicle/: GoodsApplication.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/icicle/goods/config/: ResourceServerConfig.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/icicle/goods/controller/: AlbumController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  ParaController.java  PrefController.java  SkuController.java  SpecController.java  SpuController.java  StockBackController.java  TemplateController.java  UndoLogController.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/icicle/goods/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  StockBackMapper.java  TemplateMapper.java  UndoLogMapper.java
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/icicle/goods/service/: AlbumService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  StockBackService.java  TemplateService.java  UndoLogService.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml  public.key
changgou-parent/changgou-service/changgou-service-user/: pom.xml
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/icicle/: UserApplication.java
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/icicle/user/config/: ResourceServerConfig.java
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/icicle/user/controller/: AddressController.java  AreasController.java  CitiesController.java  OauthClientDetailsController.java  ProvincesController.java  UndoLogController.java  UserController.java
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/icicle/user/dao/: AddressMapper.java  AreasMapper.java  CitiesMapper.java  OauthClientDetailsMapper.java  ProvincesMapper.java  UndoLogMapper.java  UserMapper.java
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/icicle/user/service/: AddressService.java  AreasService.java  CitiesService.java  OauthClientDetailsService.java  ProvincesService.java  UndoLogService.java  UserService.java
changgou-parent/changgou-service/changgou-service-user/src/main/resources/: application.yml
changgou-parent/changgou-web/: pom.xml
changgou-parent/changgou-web/changgou-web-search/: pom.xml
changgou-parent/changgou-web/changgou-web-search/src/main/java/com/icicle/: SearchWebApplication.java
changgou-parent/changgou-web/changgou-web-search/src/main/java/com/icicle/search/controller/: SkuController.java
changgou-parent/changgou-web/changgou-web-search/src/main/resources/templates/: search.html
(+156 files in other folders)
