<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>changgou-parent</artifactId>
        <groupId>com.icicle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>changgou-service-api</artifactId>
    <packaging>pom</packaging>
    <description>
        对应工程的JavaBean、Feign、以及Hystrix配置，该工程主要对外提供依赖。
    </description>
    <modules>
        <module>changgou-service-goods-api</module>
        <module>changgou-service-content-api</module>
        <module>changgou-service-search-api</module>
        <module>changgou-service-user-api</module>
        <module>changgou-service-order-api</module>
        <module>changgou-service-seckill-api</module>
        <module>changgou-service-pay-api</module>
    </modules>

    <!--这个依赖放在父工程 是因为 service-api里边都会用到的 就放在父工程-->
    <dependencies>
        <!--通用的common-->
        <dependency>
            <groupId>com.icicle</groupId>
            <artifactId>changgou-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--每个工程都有Pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>